# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/dxpress

# JWT Secret for Authentication
JWT_SECRET=f8a52b37e9c4d61k0m2n5p8q9r4t7v3w6x1y
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME="jephthahimade@gmail.com"
EMAIL_PASSWORD="cebb czua poey eacy"

# Admin Default Credentials (used in seed.js)
ADMIN_EMAIL=support@dxpress.uk
ADMIN_PASSWORD=admin123 